{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "declaration": true,
    "module": "Node16",
    "emitDeclarationOnly": true
  },
  "include": ["src/index.ts"]
}